MENSA_ENDPOINT=http://a.b.c.d:9950/meals
WETTER_ENDPOINT=http://a.b.c.d:9951/weather
OEFFNUNGSZEITEN_ENDPOINT=http://a.b.c.d:9952/openings
DATABASE_ENDPOINT=http://a.b.c.d:27016
CATS_ENDPOINT=http://a.b.c.d:3303/cat
STT_ENDPOINT=http://a.b.c.d:7002/stt
TTS_ENDPOINT=http://a.b.c.d:7003/tts
