MENSA_ENDPOINT=http://host.docker.internal:9950/meals
WETTER_ENDPOINT=http://host.docker.internal:9951/weather
OEFFNUNGSZEITEN_ENDPOINT=http://host.docker.internal:9952/openings
DATABASE_ENDPOINT=http://host.docker.internal:27016